[flake8]
docstring-convention = google
inline-quotes = "
ignore =
    # Missing type annotation for self in method
    ANN101,
    # Missing type annotation for cls in classmethod
    ANN102,
    # Missing return type annotation for classmethod
    ANN206

max-line-length = 88
suppress-none-returning = true
suppress-dummy-args = true
allow-untyped-defs = true
allow-untyped-nested = true
mypy-init-return = true
format = pylint

[pydocstyle]
docstring-convention = google
